article {
    margin: 100px;
}
a {
    text-decoration: none;
    color: black;
    width: 100%;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.button {
    text-align: center;
    display: flex;
    align-items: center;
}
.button1 {
    grid-column: 1;
    grid-row: 1;
    background-color: blue;
}
.button2 {
    grid-column: 2 / 4;
    grid-row: 1;
    background-color: red;
}
.button3 {
    grid-column: 1;
    grid-row: 2;
    background-color: aqua;
}
.button4 {
    grid-column: 2;
    grid-row: 2;
    background-color: coral;
}
.button5 {
    grid-column: 3;
    grid-row: 2;
    background-color: darkmagenta;
}


@media (max-width: 1024px) {
    article {
        margin: 50px;
    }
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    .button1 {
        grid-column: 1/2;
        grid-row: 1;
    }
    .button2 {
        grid-column: 2/4;
        grid-row: 1;
    }
    .button3 {
        grid-column: 1/2;
        grid-row: 2;
    }
    .button4 {
        grid-column: 2/4;
        grid-row: 2;
    }
    .button5 {
        grid-column: 1/2;
        grid-row: 3;
    }
}

@media (max-width: 640px) {
    .wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    .button1 {
        grid-column: 1;
        grid-row: 1;
    }
    .button2 {
        grid-column: 1;
        grid-row: 2;
    }
    .button3 {
        grid-column: 1;
        grid-row: 3;
    }
    .button4 {
        grid-column: 1;
        grid-row: 4;
    }
    .button5 {
        grid-column: 1  ;
        grid-row: 5;
    }
}